[gd_scene format=3 uid="uid://b1m6nx3lp8rf"]

[ext_resource type="Shader" uid="uid://brtdr6n0oodiq" path="res://Shaders/Scroll.gdshader" id="1_0e3vx"]
[ext_resource type="PackedScene" uid="uid://m6uhnnw2r8q6" path="res://Scenes/player.tscn" id="2_pu3va"]
[ext_resource type="Texture2D" uid="uid://ccybnsogxu1v2" path="res://Art/Space_background.png" id="4_6j5ir"]
[ext_resource type="Script" uid="uid://dllh6fqac8nxu" path="res://Scripts/Camera.gd" id="4_mgc0q"]
[ext_resource type="PackedScene" uid="uid://b52bwnoheqr0o" path="res://Scenes/enemy.tscn" id="5_mgc0q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mgc0q"]
shader = ExtResource("1_0e3vx")
shader_parameter/speed = -0.05

[node name="Main Game" type="Node2D" unique_id=1042054106]

[node name="Player" parent="." unique_id=1117742302 instance=ExtResource("2_pu3va")]

[node name="Camera" type="Camera2D" parent="Player" unique_id=1210366096]
position = Vector2(0, -100)
zoom = Vector2(2, 2)
limit_left = -512
limit_top = -512
limit_right = 512
limit_bottom = 512
position_smoothing_enabled = true
position_smoothing_speed = 4.0
script = ExtResource("4_mgc0q")

[node name="Enemy" parent="." unique_id=714749905 instance=ExtResource("5_mgc0q")]
position = Vector2(-59, -61)

[node name="Enemy2" parent="." unique_id=1091747710 instance=ExtResource("5_mgc0q")]
position = Vector2(73, -39)

[node name="Enemy3" parent="." unique_id=1337512593 instance=ExtResource("5_mgc0q")]
position = Vector2(19, -79)
max_health = 50

[node name="Background" type="TextureRect" parent="." unique_id=555279581]
texture_repeat = 2
material = SubResource("ShaderMaterial_mgc0q")
custom_minimum_size = Vector2(1024, 1024)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -512.0
offset_right = 512.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_6j5ir")
stretch_mode = 1
