[gd_scene format=3 uid="uid://dqnxkg8yatagq"]

[ext_resource type="PackedScene" uid="uid://cg8epa0ruwdsc" path="res://Scenes/entity.tscn" id="1_1f0kj"]
[ext_resource type="Script" uid="uid://daaf6lqggptdo" path="res://Scripts/OldEnemy.gd" id="2_287tu"]
[ext_resource type="Texture2D" uid="uid://4ew4ow58yqgj" path="res://Art/enemy.png" id="2_afpow"]
[ext_resource type="PackedScene" uid="uid://cwgsipactuh2q" path="res://Scenes/health_bar.tscn" id="4_287tu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_287tu"]
size = Vector2(16, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0830c"]
size = Vector2(22, 19)

[node name="Enemy" unique_id=1117742302 groups=["Enemy"] instance=ExtResource("1_1f0kj")]
z_index = 1
script = ExtResource("2_287tu")

[node name="Sprite" parent="." index="0" unique_id=1848830272]
texture = ExtResource("2_afpow")

[node name="Physics Shape" parent="." index="1" unique_id=35956170]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_287tu")

[node name="Hitbox Shape" parent="Hitbox" parent_id_path=PackedInt32Array(1253633465) index="0" unique_id=1057562953]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_0830c")

[node name="Health Bar" parent="." index="3" unique_id=1530227510 instance=ExtResource("4_287tu")]
offset_top = -32.0
offset_bottom = 0.0

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
